{
    "files.associations": {
        "__locale": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}